# Lufft #
**Contributors:**      Sven Friedemann
**Donate link:**       https://erstellbar.de
**Tags:**
**Requires at least:** 4.4
**Tested up to:**      4.4
**Stable tag:**        0.0.0
**License:**           GPLv2
**License URI:**       http://www.gnu.org/licenses/gpl-2.0.html

## Description ##

Wordpress Plugins for Lufft

## Installation ##

### Manual Installation ###

1. Upload the entire `/lufft` directory to the `/wp-content/plugins/` directory.
2. Activate Lufft through the 'Plugins' menu in WordPress.

## Frequently Asked Questions ##


## Screenshots ##


## Changelog ##

### 0.0.0 ###
* First release

## Upgrade Notice ##

### 0.0.0 ###
First Release
